databases:
  - name: community-watch-db
    databaseName: community_watch
    user: community_watch_user

services:
  - type: web
    name: community-watch
    env: python
    buildCommand: "./build.sh"
    startCommand: "cd server && gunicorn app:app"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: community-watch-db
          property: connectionString
      - key: PYTHON_VERSION
        value: 3.8.13
      - key: NODE_VERSION
        value: 18